@use '../utils/_colors.sass' as colors

a
    text-decoration: none // Disable React-Router default underline

button.navigation-button
    margin-top: 3rem

    display: flex
    align-items: center
    gap: 2.5rem

    padding: 1rem 1.5rem 1rem 2rem
    border: none
    background: linear-gradient(to right, colors.$black 75%, colors.$gold 25%)

    color: colors.$white
    font-size: 1.5rem
    letter-spacing: 3px
    font-weight: 700

    cursor: pointer
    position: relative
    z-index: 1
    overflow: hidden

    &::after // Pseudo-element to create animation
        content: ''
        background: linear-gradient(to right, colors.$gold 75%, colors.$black 25%)
        position: absolute
        display: block
        top: 0
        bottom: 0
        left: -100%
        right: 100%
        z-index: -1
        transition: all 0.35s

    .arrow
        display: grid
        place-items: center

    &:hover
        &::after // Animate the pseudo-element
            left: 0
            right: 0
            top: 0
            bottom: 0
            transition: all 0.35s

button.navigation-button.reversed
    background: linear-gradient(to left, colors.$black 75%, colors.$gold 25%)
    padding: 1rem 2rem 1rem 1.5rem

    &::after
        background: linear-gradient(to left, colors.$gold 75%, colors.$black 25%)
        left: 100%
        right: -100%
    
    &:hover
        &::after
            left: 0
            right: 0


