@use '../utils/_colors.sass' as colors
@use '../utils/_variables.sass' as variables
@use '../utils/_fluidFontSize.sass'

main
    section.hero
        @include variables.general-side-padding()

        background: linear-gradient(to right, colors.$black 50%, colors.$white 50%)
        width: 100%
        height: 800px

        display: grid
        grid-template-columns: 1fr 1fr 1fr

        .welcome
            img
                position: absolute
                left: 33%
                width: 540px

            h1.logo
                position: absolute
                z-index: 1
                top: 19%

                color: colors.$white

                mix-blend-mode: difference

        .location-container
            @include variables.location-container-position()

            width: 300px

    article
        @include variables.general-side-padding()
        margin-top: 3rem
        margin-bottom: 3rem

        img
            width: 100%
            height: 100%

        .text-block
            padding: 4rem 12rem 4rem 0

            h2
                margin-bottom: 2rem

            &.black
                padding: 4rem

                background-color: colors.$black
                color: colors.$white

        .upper-article
            margin-bottom: 2rem
            display: flex
            justify-content: space-between

            #text-block-1
                width: 40%

            #picture-1
                width: 60%
                overflow: hidden

        .lower-article
            display: grid
            grid-template-columns: repeat(5, 1fr)
            grid-template-rows: repeat(2, 1fr)
            gap: 2rem

            #picture-2
                grid-column: 1 / 4
                grid-row: 1 / 3

            #picture-3
                grid-column: 4 / 6

            #text-block-2
                grid-column: 4 / 6
                grid-row: 2 / 3

// Responsive design
@media (width <= 1565px)
    main
        article
            .text-block
                padding: 4rem 8rem 4rem 0

            .upper-article
                #text-block-1
                    width: 50%

                #picture-1
                    width: 50%

            .lower-article
                grid-template-rows: repeat(2, 450px)

                #text-block-2
                    padding: 3rem

@media (width <= 1200px)
    main
        article

            .text-block
                padding: 4rem 4rem 4rem 0

            .upper-article
                #text-block-1
                    width: 60%

                #picture-1
                    width: 40%

            .lower-article
                grid-template-rows: repeat(2, 400px)

                #text-block-2
                    padding: 2rem

@media (width <= 1000px)
    main
        section.hero
            background: none

            .welcome
                img
                    left: 0

@media (width <= 930px)
    main
        section.hero
            padding: 0

            display: flex
            flex-direction: column
            gap: 2rem
            height: auto

            .welcome
                img
                    padding: 0
                    position: relative
                    aspect-ratio: 4 / 3
                    object-fit: cover
                    width: 100%

                h1.logo
                    @include variables.general-side-padding()
                    position: relative
                    color: colors.$black

            .location-container
                @include variables.general-side-padding()

                position: relative
                right: 0
                display: block
                width: 100%

        article
            .text-block
                padding: 1rem

            .upper-article
                flex-direction: column-reverse

                #text-block-1
                    width: 100%

                #picture-1
                    width: 100%

            .lower-article
                display: flex
                flex-direction: column

                #text-block-2
                    padding: 2rem
