@use 'utils/_fluidFontSize.sass' as fluidFontSize

@import 'utils/_colors.sass'
@import 'utils/_transition.sass'

@import 'components/_NavigationButton.sass'
@import 'components/_Picture.sass'
@import 'components/_OurLocation.sass'
@import 'components/_Footer.sass'

@import 'pages/_HomePage.sass'
@import 'pages/_LocationPage.sass'

:root
    font-family: 'Outfit' ,system-ui, sans-serif
    line-height: 2em
    font-weight: 300

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

*
    margin: 0
    padding: 0
    box-sizing: border-box

// Font sizes    
h1, h2, h3, h4, button
    font-family: 'Big Shoulders Display'
    line-height: 1.2em

h1
    font-size: #{fluidFontSize.fluidFontSize(4.5rem, 7rem)}

h2
    font-size: #{fluidFontSize.fluidFontSize(3rem, 4.5rem)}

p
    font-size: #{fluidFontSize.fluidFontSize(1.15rem, 1.5rem)}

// Scroll bar styling
html
    scrollbar-width: thin
    scrollbar-color: $gold transparentize($white, 0.9)

    &::-webkit-scrollbar
        width: 12px

    &::-webkit-scrollbar-thumb
        background-color: $gold
        border-radius: 6px

    &::-webkit-scrollbar-track
        background-color: $white


::selection
    background-color: $gold