article {
    background-color: red;

    display: grid;
    grid-template-columns: 100px;
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* grid-template-areas:
        'tb1 img1 img1'
        'img2 img2 img3'
        'img2 img2 tb2'; */

    #text-block-1 {
        grid-area: tb1;
    }

    #img1 {
        grid-area: img1;
    }

    #img2 {
        grid-area: img2;
        
    }

    #img3 {
        grid-area: img3;
    }

    #text-block-2 {
        grid-area: tb2;
    }

    img {
        width: 100px;
    }
}