@use './_colors.sass' as colors
    
.slide-in
    position: fixed
    z-index: 10
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: colors.$black
    transform-origin: left

.slide-out
    position: fixed
    z-index: 10
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: colors.$black
    transform-origin: right